{
  "name": "The Dais",
  "version": "0.1.0",
  "description": "The free multiplayer 2D Orthogonal RPG",
  "main": "app.js",
	"engines": {
    "node": "9.8.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.0.3"
  },
  "repository": {
    "url": "https://github.com/jaacko-torus/dais.git"
  },
  "license": "MIT",
  "keywords": [
  ]
}
